cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           basics
version:        0.0.0
build-type:     Simple

executable hello
  main-is: hello.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010

executable hello-contract
  main-is: hello-contract.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010

executable mint
  main-is: mint.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010

executable send-ada
  main-is: send-ada.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010

executable send-ada-contract
  main-is: send-ada-contract.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010

executable send-ada-endpoint
  main-is: send-ada-endpoint.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010

executable send-ada-test
  main-is: send-ada-test.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DerivingStrategies
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      QuickCheck
    , base
    , data-default
    , freer-extras
    , lens
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , text
  default-language: Haskell2010
