cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ex01send-ada
version:        0.0.0
build-type:     Simple

executable hello
  main-is: send-ada.hs
  other-modules:
      Paths_ex01send_ada
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
      OverloadedStrings
      DataKinds
      DeriveAnyClass
      NoImplicitPrelude
      StrictData
      TemplateHaskell
      TypeFamilies
      QuasiQuotes
      GADTs
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NumericUnderscores
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -Wall -fno-spec-constr -fno-specialise
  build-depends:
      base
    , data-default
    , freer-extras
    , plutus-contract
    , plutus-ledger
  default-language: Haskell2010
